{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "lib": ["es2015", "dom"],
    "strictNullChecks": true,
    "strictPropertyInitialization": true
  },
  "include": ["src/**/*"]
}
